###### Generating top row now ######
chosen_triangle_index is 0
chosen_triangle is 
[[ 0.        0.       -1.      ]
 [ 0.7236   -0.52572  -0.447215]
 [-0.276385 -0.85064  -0.447215]]
chosen_point is [ 0.  0. -1.]
top row is [0, 1, 2, 3, 4]
neighbours of chosen triangle are[1, 2]
next triangle in the row is 2
next triangle in the row is located at
[[ 0.        0.       -1.      ]
 [-0.276385 -0.85064  -0.447215]
 [-0.894425  0.       -0.447215]]
[[          0           2           3           4           1]
 [-2147483648 -2147483648 -2147483648 -2147483648 -2147483648]
 [-2147483648 -2147483648 -2147483648 -2147483648 -2147483648]
 [-2147483648 -2147483648 -2147483648 -2147483648 -2147483648]]
####### Doing row 1 now #######
net is currently:
[[          0           2           3           4           1]
 [-2147483648 -2147483648 -2147483648 -2147483648 -2147483648]
 [-2147483648 -2147483648 -2147483648 -2147483648 -2147483648]
 [-2147483648 -2147483648 -2147483648 -2147483648 -2147483648]]
Working off row 0:
consisting of[0 2 3 4 1]
next triangle index is: 0
neighbours are: [1, 2, 6]
Assigned triangle 6
next triangle index is: 2
neighbours are: [0, 3, 7]
Assigned triangle 7
next triangle index is: 3
neighbours are: [2, 4, 8]
Assigned triangle 8
next triangle index is: 4
neighbours are: [1, 3, 9]
Assigned triangle 9
next triangle index is: 1
neighbours are: [0, 4, 5]
Assigned triangle 5
[6 7 8 9 5] triangles assigned
####### Doing row 2 now #######
working off: [[-0.276385 -0.85064  -0.447215]]
Between: [[ 0.        0.       -1.      ]
 [ 0.7236   -0.52572  -0.447215]
 [-0.276385 -0.85064  -0.447215]],
 [[ 0.        0.       -1.      ]
 [-0.276385 -0.85064  -0.447215]
 [-0.894425  0.       -0.447215]]
 and [[-0.276385 -0.85064  -0.447215]
 [ 0.7236   -0.52572  -0.447215]
 [ 0.276385 -0.85064   0.447215]]

Found neighbours of point are: [0, 2, 6, 7, 11] 
Assigned triangle 11
working off: [[-0.894425  0.       -0.447215]]
Between: [[ 0.        0.       -1.      ]
 [-0.276385 -0.85064  -0.447215]
 [-0.894425  0.       -0.447215]],
 [[ 0.        0.       -1.      ]
 [-0.894425  0.       -0.447215]
 [-0.276385  0.85064  -0.447215]]
 and [[-0.894425  0.       -0.447215]
 [-0.276385 -0.85064  -0.447215]
 [-0.7236   -0.52572   0.447215]]

Found neighbours of point are: [2, 3, 7, 8, 12] 
Assigned triangle 12
working off: [[-0.276385  0.85064  -0.447215]]
Between: [[ 0.        0.       -1.      ]
 [-0.894425  0.       -0.447215]
 [-0.276385  0.85064  -0.447215]],
 [[ 0.        0.       -1.      ]
 [-0.276385  0.85064  -0.447215]
 [ 0.7236    0.52572  -0.447215]]
 and [[-0.276385  0.85064  -0.447215]
 [-0.894425  0.       -0.447215]
 [-0.7236    0.52572   0.447215]]

Found neighbours of point are: [3, 4, 8, 9, 13] 
Assigned triangle 13
working off: [[ 0.7236    0.52572  -0.447215]]
Between: [[ 0.        0.       -1.      ]
 [-0.276385  0.85064  -0.447215]
 [ 0.7236    0.52572  -0.447215]],
 [[ 0.7236   -0.52572  -0.447215]
 [ 0.        0.       -1.      ]
 [ 0.7236    0.52572  -0.447215]]
 and [[ 0.7236    0.52572  -0.447215]
 [-0.276385  0.85064  -0.447215]
 [ 0.276385  0.85064   0.447215]]

Found neighbours of point are: [1, 4, 5, 9, 14] 
Assigned triangle 14
working off: [[ 0.7236   -0.52572  -0.447215]]
Between: [[ 0.7236   -0.52572  -0.447215]
 [ 0.        0.       -1.      ]
 [ 0.7236    0.52572  -0.447215]],
 [[ 0.        0.       -1.      ]
 [ 0.7236   -0.52572  -0.447215]
 [-0.276385 -0.85064  -0.447215]]
 and [[ 0.7236   -0.52572  -0.447215]
 [ 0.7236    0.52572  -0.447215]
 [ 0.894425  0.        0.447215]]

Found neighbours of point are: [0, 1, 5, 6, 10] 
Assigned triangle 10
[11 12 13 14 10] triangles assigned
triangle indices left to assign are:
{-2147483648, 15, 16, 17, 18, 19}
####### Doing row 3 now #######
net is currently:
[[          0           2           3           4           1]
 [          6           7           8           9           5]
 [         11          12          13          14          10]
 [-2147483648 -2147483648 -2147483648 -2147483648 -2147483648]]
Working off row 2:
consisting of[11 12 13 14 10]
next triangle index is: 11
neighbours are: [6, 7, 16]
Assigned triangle 16
next triangle index is: 12
neighbours are: [7, 8, 17]
Assigned triangle 17
next triangle index is: 13
neighbours are: [8, 9, 18]
Assigned triangle 18
next triangle index is: 14
neighbours are: [5, 9, 19]
Assigned triangle 19
next triangle index is: 10
neighbours are: [5, 6, 15]
Assigned triangle 15
[16 17 18 19 15] triangles assigned
array([[ 0,  2,  3,  4,  1],
       [ 6,  7,  8,  9,  5],
       [11, 12, 13, 14, 10],
       [16, 17, 18, 19, 15]])